tetris@tetris-G3-3590:~/first$ git init
Инициализирован пустой репозиторий Git в /home/tetris/first/.git/
tetris@tetris-G3-3590:~/first$ git config --list --show-origin 
file:/home/tetris/.gitconfig    user.name=Tetris
file:/home/tetris/.gitconfig    user.email=taplaptak@gmail.com
file:/home/tetris/.gitconfig    core.editor=vscode
file:/home/tetris/.gitconfig    credentil.helper=store
file:/home/tetris/.gitconfig    credential.help=store
file:.git/config        core.repositoryformatversion=0
file:.git/config        core.filemode=true
file:.git/config        core.bare=false
file:.git/config        core.logallrefupdates=true
tetris@tetris-G3-3590:~/first$ git config --global user.name "Bannov Ilya"
tetris@tetris-G3-3590:~/first$ git config --global user.email bannov@reg.ru
tetris@tetris-G3-3590:~/first$ git config --list --show-origin 
file:/home/tetris/.gitconfig    user.name=Bannov Ilya
file:/home/tetris/.gitconfig    user.email=bannov@reg.ru
file:/home/tetris/.gitconfig    core.editor=vscode
file:/home/tetris/.gitconfig    credentil.helper=store
file:/home/tetris/.gitconfig    credential.help=store
file:.git/config        core.repositoryformatversion=0
file:.git/config        core.filemode=true
file:.git/config        core.bare=false
file:.git/config        core.logallrefupdates=true
tetris@tetris-G3-3590:~/first$ echo "# first" >> README.md
tetris@tetris-G3-3590:~/first$ git add README.md
tetris@tetris-G3-3590:~/first$ git commit -m "first commit"
[master (корневой коммит) c893777] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
tetris@tetris-G3-3590:~/first$ git remote add origin1 https://github.com/TetrisWhite/first
tetris@tetris-G3-3590:~/first$ git push -u origin1 master
Username for 'https://github.com': bannov@reg.ru
Password for 'https://bannov@reg.ru@github.com': 
Подсчет объектов: 3, готово.
Запись объектов: 100% (3/3), 219 bytes | 219.00 KiB/s, готово.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/TetrisWhite/first
 * [new branch]      master -> master
Ветка «master» отслеживает внешнюю ветку «master» из «origin1».
tetris@tetris-G3-3590:~/first$ nano task1.1
tetris@tetris-G3-3590:~/first$ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin1/master».

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
tetris@tetris-G3-3590:~/first$ ls
README.md  task1.1
tetris@tetris-G3-3590:~/first$ nano .gitignore
tetris@tetris-G3-3590:~/first$ ls
README.md  task1.1
tetris@tetris-G3-3590:~/first$ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin1/master».

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
tetris@tetris-G3-3590:~/first$ echo "" >> task1.1_answer
tetris@tetris-G3-3590:~/second/first$ echo "dasa" >> fileA
tetris@tetris-G3-3590:~/second/first$ echo "dasasdaa" >> fileB
tetris@tetris-G3-3590:~/first$ nano fileA
tetris@tetris-G3-3590:~/first$ git blame fileA
ef1d3beb (Bannov Ilya       2020-03-22 17:39:10 +0400 1) dasa
00000000 (Not Committed Yet 2020-03-22 17:41:29 +0400 2) dasdads
tetris@tetris-G3-3590:~/first$ rm fileB
tetris@tetris-G3-3590:~/first$ git checkout -b feature1
Переключено на новую ветку «feature1»
tetris@tetris-G3-3590:~/first$ nano fileB
tetris@tetris-G3-3590:~/second/first$ git checkout -b feature1
Переключено на новую ветку «feature1»
tetris@tetris-G3-3590:~/second/first$ git pull origin feature1
Из https://github.com/TetrisWhite/first
 * branch            feature1   -> FETCH_HEAD
Обновление 03cb0e4..6c5a3fd
Fast-forward
 fileB          | 1 +
 task1.1_answer | 4 +++-
 2 files changed, 4 insertions(+), 1 deletion(-)
tetris@tetris-G3-3590:~/second/first$ git checkout msater
error: pathspec 'msater' did not match any file(s) known to git.
tetris@tetris-G3-3590:~/second/first$ git checkout master
Переключено на ветку «master»
Ваша ветка обновлена в соответствии с «origin/master».
tetris@tetris-G3-3590:~/second/first$ git log --pretty=oneline
03cb0e4c3a5fa2126208a8d826cdc43795740266 (HEAD -> master, origin/master, origin/HEAD, feature2) point 11
ac6aedffcab2af169d63fd8e93bd7752bfad2e93 point 9
7b3cd096cec86b7ebec3344da243843ab9239430 point 9
76235c5f92956dd77d4822fddc31432b81d9f5b2 point 8
ef1d3beb86cf4b079e182cd05acebb2cf5404feb point 7
7345046397c083b924427281ba0c3eaf0d3b97ed point 4
c8937779f31f7288ae77e4f20eccad63755c9135 first commit
tetris@tetris-G3-3590:~/second/first$ git merge feature1
Обновление 03cb0e4..6c5a3fd
Fast-forward
 fileB          | 1 +
 task1.1_answer | 4 +++-
 2 files changed, 4 insertions(+), 1 deletion(-)


